---
- hosts: apps-laz-uat
  name: application bootstrap
  become: yes
  roles:
    # - role: apps
    - role: metno.dns
      dns_servers:
        - 8.8.8.8
        - 10.255.1.180
      dns_dnssec: false
      dns_domains: []
