---
# database
- hosts: db_prod
  name: db bootstrap
  become: yes
  roles:
    - role: Postgresql
      vars:
        database:
          postgres_user_password: X2AAyQD28zC@KLS*
        postgres_config: "postgresql_tuned_dev.conf"