# vim: ai et ts=2 st=2 sw=2 :
---
galaxy_info:
  author: IT Infrastructure at MET Norway
  description: Configure resolv.conf on all Linux
  company: MET Norway
  role_name: dns
  namespace: metno

  license: GPLv2

  min_ansible_version: "2.16"

  platforms:
    - name: "Ubuntu"
      versions:
        - "noble"
        - "jammy"
        - "focal"
    - name: "EL"
      versions:
        - "7"
        - "8"
        - "9"

  galaxy_tags:
    - dns
    - resolv

collections:
  - "community.general"

dependencies: []
