---
# main tasks file for apps
- include_tasks: bootstrap_hosts.yaml
  args:
    apply:
      tags: bootstrap_hosts
  tags: bootstrap_hosts
- include_tasks: deploy_compose.yaml
  args:
    apply:
      tags: deploy_compose
  tags: deploy_compose
- include_tasks: setup_dns.yaml
  args:
    apply:
      tags: set_dns
  tags: set_dns