---
# tasks file for app_hosts
- name: pruge resolvconf packages
  apt:
    name: "resolvconf"
    state: absent
- name: rm /etc/resolv.conf
  file:
    path: /etc/resolv.conf
    state: absent
- name: install resolvconf packages
  apt:
    name: "resolvconf"
- name: Enable systemd-resolved
  ansible.builtin.systemd:
    name: systemd-resolved
    enabled: yes
    state: started
- name: Start systemd-resolved
  ansible.builtin.systemd:
    name: systemd-resolved
    state: started
  