DB_HOST=192.168.0.66
DB_PORT=5432
DB_NAME=dev
DB_USER=postgres
DB_PASSWORD=mchNjNXG8RTDaa5

RD_URL=https://h2h-mockrd.bifrost.asia/submit
RD_REQ_RETRY=5
RD_REQ_TIMEOUT=60
RD_TASK_RETRY=5
RD_TASK_RETRY_DELAY=60

SMART_TAX_IMPORT_INV_URL=https://host2host-api.bifrost.asia/api/v1/invoice/initiate
SMART_TAX_RD_CALLBACK_URL=https://host2host-api.bifrost.asia/api/v1/invoice/update_status
SMART_TAX_TOKEN=843f150f6b2e4f4a91bed57bc915bf5e8cbd108e408b4d159e5caf4fa644a2bd
SMART_TAX_REQ_RETRY=5
SMART_TAX_REQ_TIMEOUT=5

SFTP_HOST=192.168.0.2
SFTP_PRIVATE_KEY=/root/.ssh/id_rsa
SFTP_USER=developer
SFTP_PORT=22

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

TAX_ID=0107536000986
CPA_ID=20001209-133003-28572
EMAIL_REF=ebxhmheader111@example.com