DB_HOST=192.168.10.66
DB_PORT=5432
DB_NAME=host2host_laz
DB_USER=host2host_laz
DB_PASSWORD=2DVzUDBWDP6rfccv

RD_URL=https://h2h-mockrd.bifrost.asia/submit
RD_REQ_RETRY=5
RD_REQ_TIMEOUT=60
RD_TASK_RETRY=5
RD_TASK_RETRY_DELAY=60

SMART_TAX_IMPORT_INV_URL=https://host2host-api.brainergy.io/api/v1/invoice/initiate
SMART_TAX_RD_CALLBACK_URL=https://host2host-api.brainergy.io/api/v1/invoice/update_status
SMART_TAX_TOKEN=57cb9af0906b4f1497c95ff55333bf87
SMART_TAX_REQ_RETRY=5
SMART_TAX_REQ_TIMEOUT=5

SFTP_HOST=192.168.10.2
SFTP_PRIVATE_KEY=/root/.ssh/id_key
SFTP_USER=sftp_lazada_laz
SFTP_PORT=22

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

TAX_ID=0105555040244
CPA_ID=20001209-133003-28570
EMAIL_REF=thtax@list.alibaba-inc.com