DB_HOST=192.168.0.66
DB_PORT=5432
DB_NAME=h2h_core_lex_uat
DB_USER=postgres
DB_PASSWORD=mchNjNXG8RTDaa5

# RD_URL=https://etaxserviceuatmpls.rd.go.th/ebms/httpd/ebms/inbound
RD_URL=https://h2h-mockrd.bifrost.asia/submit
RD_REQ_RETRY=5
RD_REQ_TIMEOUT=60
RD_TASK_RETRY=5
RD_TASK_RETRY_DELAY=60

SMART_TAX_IMPORT_INV_URL=https://host2host-api.bifrost.asia/api/v1/invoice/initiate
SMART_TAX_RD_CALLBACK_URL=https://host2host-api.bifrost.asia/api/v1/invoice/update_status
SMART_TAX_TOKEN=4d58f270897a4c4c94d4041fd80ee767239d6c0e5e9a41bfb0a67ca0853b856c
SMART_TAX_REQ_RETRY=5
SMART_TAX_REQ_TIMEOUT=5

SFTP_HOST=192.168.0.2
SFTP_PRIVATE_KEY=/root/.ssh/id_key
SFTP_USER=sftp_lazada_lex_uat
SFTP_PORT=22

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

TAX_ID=0105558080778
CPA_ID=THRD_ETAXINVOICE_0105558080778_HH_TEST_1.00_9f
EMAIL_REF=thtax@list.alibaba-inc.com