DB_HOST=192.168.10.66
DB_PORT=5432
DB_NAME=host2host_lex
DB_USER=host2host_lex
DB_PASSWORD=d6YpgEreFrqyoiS5

RD_URL=https://h2h-mockrd.bifrost.asia/submit
RD_REQ_RETRY=5
RD_REQ_TIMEOUT=60
RD_TASK_RETRY=5
RD_TASK_RETRY_DELAY=60

SMART_TAX_IMPORT_INV_URL=https://host2host-api.brainergy.io/api/v1/invoice/initiate
SMART_TAX_RD_CALLBACK_URL=https://host2host-api.brainergy.io/api/v1/invoice/update_status
SMART_TAX_TOKEN=808562de6f8f4d8f916712158c2b336b
SMART_TAX_REQ_RETRY=5
SMART_TAX_REQ_TIMEOUT=5

SFTP_HOST=192.168.10.2
SFTP_PRIVATE_KEY=/root/.ssh/id_key
SFTP_USER=sftp_lazada_lex_uat
SFTP_PORT=22

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

TAX_ID=0105558080778
CPA_ID=20001209-133003-28500
EMAIL_REF=thtax@list.alibaba-inc.com